{
  "name": "familytree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prebuild": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist -b build --cname tree.cubiq.dev"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "gh-pages": "^6.1.1",
    "svelte": "^4.2.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "pocketbase": "^0.21.1"
  }
}
